# Lifecat-Android

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/a59682/phone/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/a59682/sharedpreferences/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a59682/myapplicationtest2018421/: BackgroundActivity.java  CustomVideoView.java  GetImage.java  GetImageFromServer.java  GuildFragment.java  LoginActivity.java  MainActivity.java  Msg.java  MsgAdapter.java  Photo.java  PhotoActivity.java  PhotoAdapter.java  SettingsActivity.java  SignupActivity.java  UploadActivity.java  UploadImage.java  WebActivity.java  WelcomeActivity.java
app/src/main/java/com/example/a59682/myapplicationtest2018421/activity/: BackgroundActivity.java  LoginActivity.java  MainActivity.java  PhotoActivity.java  SettingsActivity.java  SignupActivity.java  UploadActivity.java  UploadImage.java  WebActivity.java  WelcomeActivity.java
app/src/main/java/com/example/a59682/myapplicationtest2018421/adapter/: MsgAdapter.java  PhotoAdapter.java
app/src/main/java/com/example/a59682/myapplicationtest2018421/bean/: Msg.java  Photo.java  User.java
app/src/main/java/com/example/a59682/myapplicationtest2018421/http/: HttpActivity.java  HttpCallbackListener.java  HttpUtil.java
app/src/main/java/com/example/a59682/myapplicationtest2018421/image/: GetImage.java
app/src/main/java/com/example/a59682/myapplicationtest2018421/view/: CustomVideoView.java  GuildFragment.java
app/src/main/java/com/example/a59682/sharedpreferences/: MainActivity.java  MyService.java
app/src/main/java/com/ten/lifecat/phone/: GetImage.java  GetImage.kt  MainActivity.java  Msg.java  Msg.kt  MsgAdapter.java  MsgAdapter.kt
app/src/main/java/com/ten/lifecat/phone/activity/: BackgroundActivity.java  BackgroundActivity.kt  LoginActivity.java  LoginActivity.kt  MainActivity.java  PhotoActivity.java  PhotoActivity.kt  SettingsActivity.java  SettingsActivity.kt  SignupActivity.java  SignupActivity.kt  UploadActivity.java  UploadActivity.kt  UploadImage.java  UploadImage.kt  UserProfileActivity.java  UserProfileActivity.kt  WebActivity.java  WebActivity.kt  WelcomeActivity.java  WelcomeActivity.kt
app/src/main/java/com/ten/lifecat/phone/adapter/: MsgAdapter.java  PhotoAdapter.java  PhotoAdapter.kt
app/src/main/java/com/ten/lifecat/phone/bean/: Msg.java  Msg.kt  Photo.java  Photo.kt  User.java  User.kt
app/src/main/java/com/ten/lifecat/phone/http/: HttpActivity.java  HttpCallbackListener.java  HttpCallbackListener.kt  HttpUtil.java  HttpUtil.kt
app/src/main/java/com/ten/lifecat/phone/image/: GetImage.java  GetImage.kt
app/src/main/java/com/ten/lifecat/phone/model/bean/: Account.kt  Image.kt  Msg.kt  Photo.kt  User.kt
app/src/main/java/com/ten/lifecat/phone/presenter/: AccountLocalPresenter.kt  AccountPresenter.kt  AccountRemotePresenter.kt  ImagePresenter.kt  SharedPreference.kt
app/src/main/java/com/ten/lifecat/phone/rx/: DelaySchedule.kt
app/src/main/java/com/ten/lifecat/phone/util/: Preference.kt
app/src/main/java/com/ten/lifecat/phone/util/data/: Preference.kt
app/src/main/java/com/ten/lifecat/phone/util/data/http/: HttpCallbackListener.kt  HttpUtil.kt
app/src/main/java/com/ten/lifecat/phone/util/http/: HttpCallbackListener.kt  HttpUtil.kt
app/src/main/java/com/ten/lifecat/phone/util/image/: GetImage.kt
app/src/main/java/com/ten/lifecat/phone/util/preference/: Preference.kt
app/src/main/java/com/ten/lifecat/phone/view/: BackgroundActivity.kt  CustomVideoView.java  CustomVideoView.kt  GuildFragment.java  GuildFragment.kt  LoginActivity.kt  PhotoActivity.kt  SettingsActivity.kt  SignupActivity.kt  UploadActivity.kt  UploadImage.kt  UserProfileActivity.kt  WebActivity.kt  WelcomeActivity.kt
app/src/main/java/com/ten/lifecat/phone/view/activity/: BackgroundActivity.kt  LoginActivity.kt  PhotoActivity.kt  SettingsActivity.kt  SignupActivity.kt  UploadActivity.kt  UploadImage.kt  UserProfileActivity.kt  WebActivity.kt  WelcomeActivity.kt
app/src/main/java/com/ten/lifecat/phone/view/adapter/: Msg.kt  MsgAdapter.kt  PhotoAdapter.kt
app/src/main/java/com/ten/lifecat/phone/view/fragment/: CustomVideoView.kt  GuildFragment.kt
app/src/main/java/com/ten/lifecat/phone/view/fragment/adapter/: MsgAdapter.kt  PhotoAdapter.kt
app/src/main/res/drawable/: button.xml  button_upload.xml
app/src/main/res/layout/: activity_background.xml  activity_login.xml  activity_main.xml  activity_photo.xml  activity_settings.xml  activity_signup.xml  activity_upload.xml  activity_uploadimage.xml  activity_web.xml  activity_welcome.xml  msg_item.xml  nav_header.xml  photo_item.xml
app/src/main/res/menu/: nav_menu.xml  toolbar.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/a59682/sharedpreferences/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
