// Top-level build file where you can add configuration options common to all sub-projects/modules.

// here are the dependencies required for gradle script execution,
// which are the corresponding maven libraries and plugins
buildscript {
    ext.kotlin_version = '1.3.50'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

// this is project's dependencies, such as maven
allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        mavenLocal()
    }
}

// when running gradle clean, execute this task
task clean(type: Delete) {
    delete rootProject.buildDir
}
