apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    // android version
    compileSdkVersion 29
    // compiler version
    buildToolsVersion '29.0.2'

    defaultConfig {
        // package name
        applicationId 'com.ten.lifecat.phone'

        // compiler
        minSdkVersion 16
        targetSdkVersion 29

        // version
        versionCode 1
        versionName "1.0"

        // unit test
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    // prod / test environment configuration
    /* buildTypes {
        release {
        }
        debug {
        }
    } */

    // multiple channel configuration
    productFlavors {
    }

    // compile options
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // dependencies
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.jakewharton:butterknife:10.2.0'
    implementation 'com.google.android.material:material:1.0.0'

    // 开源album:选取照片
    implementation 'com.yanzhenjie:album:2.1.3'

    // 侧滑栏
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'de.hdodenhof:circleimageview:3.0.1'

    // 卡片式布局
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.10.0'

    // OkHttp
    implementation 'com.squareup.okhttp3:okhttp:4.2.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // test
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}

repositories {
    maven {
        url 'http://maven.aliyun.com/nexus/content/groups/public/'
    }
    // from maven
    mavenCentral()
}
