<?xml version="1.0" encoding="utf-8"?><!--调用Album进行上传-->
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.a59682.myapplicationtest2018421.activity.UploadImage">


</android.support.constraint.ConstraintLayout>